(kicad_sch (version 20211123) (generator eeschema)

  (uuid d5d48e17-b266-49b1-a862-1834f4c75436)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:AP63205WU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AP63205WU" (id 1) (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "2A Buck DC/DC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2A, 1.1MHz Buck DC/DC Converter, fixed 5.0V output voltage, TSOT-23-6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP63205WU_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AP63205WU_1_1"
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_Array:ULN2803A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 13.335 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ULN2803A" (id 1) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" (id 3) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Darlington transistor array" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Darlington Transistor Arrays, SOIC18/DIP18" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*7.5x11.6mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ULN2803A_0_1"
        (rectangle (start -7.62 -15.24) (end 7.62 10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -1.778 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.27 -2.286) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 2.54) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.508 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.572 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.08)
            (xy 4.064 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.731)
            (xy -1.016 6.731)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 5.08)
            (xy -0.508 7.62)
            (xy 2.286 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 6.096)
            (xy -3.556 4.064)
            (xy -2.032 5.08)
            (xy -3.556 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.969)
            (xy -1.016 5.969)
            (xy -0.508 6.731)
            (xy 0 5.969)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ULN2803A_1_1"
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -12.7 180) (length 2.54)
          (name "O8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -10.16 180) (length 2.54)
          (name "O7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -7.62 180) (length 2.54)
          (name "O6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -5.08 180) (length 2.54)
          (name "O5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -2.54 180) (length 2.54)
          (name "O4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 0 180) (length 2.54)
          (name "O3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 2.54 180) (length 2.54)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 5.08 180) (length 2.54)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "I8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF3205" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF3205" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Single N-Channel HEXFET Power MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "110A Id, 55V Vds, Single N-Channel HEXFET Power MOSFET, 8mOhm Ron, TO-220AB" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF3205_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF3205_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 194.31 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 0cec1dc6-7ff5-4f6a-b7df-353d4501564f)
  )
  (junction (at 246.38 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 348f3410-13f9-4887-8c6f-4a0ccd8dcb40)
  )
  (junction (at 195.58 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 3e58278c-e6fb-4b86-b7d7-8cffd7674c45)
  )
  (junction (at 241.3 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 571ef63c-755c-4327-8e9c-05362762f7f0)
  )
  (junction (at 201.93 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 5ad51898-831f-4666-9a1d-1c780269fa4c)
  )
  (junction (at 233.68 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 6854c976-3ffd-4092-8bf0-6573f4e45529)
  )
  (junction (at 241.3 104.14) (diameter 0) (color 0 0 0 0)
    (uuid b39d0444-8348-4172-b360-f2a27f645f47)
  )
  (junction (at 212.09 120.65) (diameter 0) (color 0 0 0 0)
    (uuid c82b7b85-a694-4dc7-b9ac-ebdc095c6eef)
  )
  (junction (at 222.25 105.41) (diameter 0) (color 0 0 0 0)
    (uuid eb0152e3-315f-40f5-9968-2a9e7b7e58a5)
  )

  (wire (pts (xy 201.93 110.49) (xy 201.93 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e3d1a2f-97c3-4870-b56d-b88f3bdf4d1c)
  )
  (wire (pts (xy 222.25 105.41) (xy 228.6 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ef94aee-3c79-44c0-af20-438bebd479fc)
  )
  (wire (pts (xy 252.73 105.41) (xy 252.73 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 343583ca-f01f-4191-82e4-9d696048f7e8)
  )
  (wire (pts (xy 194.31 110.49) (xy 201.93 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ae5e087-8794-4c98-9538-8c9c08cc36ef)
  )
  (wire (pts (xy 241.3 120.65) (xy 252.73 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54dc96ef-1587-4540-b333-c79245aba92e)
  )
  (wire (pts (xy 252.73 113.03) (xy 252.73 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b75d259-2513-4f85-b523-e0591429f45f)
  )
  (wire (pts (xy 194.31 118.11) (xy 194.31 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b889de9-be6e-45fb-b88b-1fdf229df938)
  )
  (wire (pts (xy 241.3 104.14) (xy 241.3 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70e3265b-3568-4147-a5ea-833152efa125)
  )
  (wire (pts (xy 229.87 104.14) (xy 233.68 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bab1cbf-264c-4f9d-9c64-7e10cf0db9bb)
  )
  (wire (pts (xy 222.25 115.57) (xy 233.68 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82dcbffe-7da6-44c7-9425-0d13721f9b2c)
  )
  (wire (pts (xy 212.09 120.65) (xy 241.3 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c3efc0e-af4c-4d26-b1c4-65cf92d95f18)
  )
  (wire (pts (xy 195.58 147.32) (xy 195.58 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91e51d7f-da50-49fd-a151-f84d7dfb87d0)
  )
  (wire (pts (xy 233.68 115.57) (xy 233.68 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c5e59bc-b2e7-43d5-826a-717017c6544a)
  )
  (wire (pts (xy 233.68 104.14) (xy 241.3 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dc8a3ae-9dc4-47b7-99c3-1fddbe0f11cc)
  )
  (wire (pts (xy 222.25 105.41) (xy 222.25 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1dee6c2-f25f-4547-ada6-f3f56be6cf0f)
  )
  (wire (pts (xy 194.31 125.73) (xy 194.31 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab297ace-31ef-4b02-abd4-76441a48c0e9)
  )
  (wire (pts (xy 185.42 139.7) (xy 195.58 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2db4e61-3a34-4203-95b6-0f18604aee00)
  )
  (wire (pts (xy 222.25 104.14) (xy 222.25 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3890ea-a3de-49ac-837f-85e46e29ba05)
  )
  (wire (pts (xy 189.23 92.71) (xy 189.23 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc562567-6550-40a9-9540-10609d791d1f)
  )
  (wire (pts (xy 195.58 139.7) (xy 199.39 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf53e098-b340-4d8d-85fa-d61059ad3f94)
  )
  (wire (pts (xy 241.3 104.14) (xy 246.38 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf6f9619-6852-4452-b019-0e9455c45749)
  )
  (wire (pts (xy 246.38 104.14) (xy 252.73 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf74cf12-820b-470f-9e03-c75a803bf088)
  )
  (wire (pts (xy 241.3 113.03) (xy 241.3 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ac3c60-f202-4ec2-839c-fa1cd09cf9be)
  )
  (wire (pts (xy 222.25 113.03) (xy 228.6 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc72120-fd0c-4230-9c49-e61b35ec758c)
  )

  (text "-2.4k\n" (at 182.88 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6329771f-b5b9-41cc-b8eb-d809831ee8a1)
  )
  (text "out\n" (at 196.85 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ce29896-7e67-45d8-a40f-3f7c7e52cfbe)
  )

  (symbol (lib_id "power:+12V") (at 165.1 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0594a51a-3330-40ee-a61e-aaa601facc34)
    (property "Reference" "#PWR?" (id 0) (at 165.1 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 165.1 107.95 0))
    (property "Footprint" "" (id 2) (at 165.1 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5de4ae2c-55b1-4802-9792-b477198157d9))
  )

  (symbol (lib_id "Device:C") (at 228.6 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1638fa46-c34a-4c95-a3c2-0fcf0355a3ae)
    (property "Reference" "C?" (id 0) (at 232.41 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 232.41 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 229.5652 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01fd8314-156f-439e-9ab5-3e37e907e91e))
    (pin "2" (uuid 5146c6ab-3922-490c-8961-c0634716fc8c))
  )

  (symbol (lib_id "power:+5V") (at 152.4 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16e352c7-92fd-421d-9fe9-a55391ae37db)
    (property "Reference" "#PWR?" (id 0) (at 152.4 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 152.4 118.11 0))
    (property "Footprint" "" (id 2) (at 152.4 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0edf645f-3698-40ab-badf-bf7e300127b8))
  )

  (symbol (lib_id "power:+5V") (at 246.38 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16f9a770-aca4-469d-93aa-c355aac4aa7c)
    (property "Reference" "#PWR?" (id 0) (at 246.38 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 246.38 99.06 0))
    (property "Footprint" "" (id 2) (at 246.38 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.38 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 965d4cb0-d6fe-4b58-8892-7e0d872b8fab))
  )

  (symbol (lib_id "Transistor_Array:ULN2803A") (at 189.23 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25bac3da-f2d3-4db0-91b0-e93b4f00a3fa)
    (property "Reference" "U?" (id 0) (at 189.23 59.69 0))
    (property "Value" "ULN2803A" (id 1) (at 189.23 62.23 0))
    (property "Footprint" "" (id 2) (at 190.5 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" (id 3) (at 191.77 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff29a8e8-4e3e-43cb-8e9e-61c75607c1ac))
    (pin "10" (uuid 1334a2a6-9776-4036-b9ac-fbe9aeea3c84))
    (pin "11" (uuid 202cdf88-19c7-4990-aeca-4d39cad536e2))
    (pin "12" (uuid 22e81483-20f5-4e62-9037-ae52ddcd9fc5))
    (pin "13" (uuid e1369663-f1db-4b76-983c-c5df2afb8dff))
    (pin "14" (uuid e5890e5d-45d2-4bba-893e-1e7149a8fe2d))
    (pin "15" (uuid 48702c68-096a-45e3-876c-6b50ee8c26fb))
    (pin "16" (uuid 7238c70e-b6b6-441a-ace9-90ed5c9494df))
    (pin "17" (uuid e3e8c457-8d21-4a5d-aea8-c37e5e15408d))
    (pin "18" (uuid 2c585842-3ffd-4c64-aa0d-c16a55e7f08e))
    (pin "2" (uuid f6300a0d-027d-406d-8e97-8638514389d6))
    (pin "3" (uuid 5676d304-f530-4805-b316-4b92169cad66))
    (pin "4" (uuid 20894737-e878-4d43-8229-a8c89863b232))
    (pin "5" (uuid ead0c713-db2b-4bd0-a9c2-b7241bfbfcbf))
    (pin "6" (uuid 1dc10b9c-7e24-47e5-b1ab-5a35d685cc3a))
    (pin "7" (uuid 7944e700-8003-463b-94de-b10be5e19c9f))
    (pin "8" (uuid 9cc4c50d-3e15-4e25-8a3f-972c5fda5d34))
    (pin "9" (uuid 39099820-06fc-4677-86a3-7f2e5cae6d2f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 69.85 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 344f9790-736e-4a3c-9a19-14a21044ba5b)
    (property "Reference" "J?" (id 0) (at 72.39 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 72.39 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.85 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d875d66-94e4-4367-ba61-c0b0375c1b40))
    (pin "2" (uuid 3e6874d3-8ec3-40d8-b226-8723b59ddd65))
    (pin "3" (uuid 91671845-5a70-4981-8a06-89a54822bc3d))
  )

  (symbol (lib_id "Device:C") (at 241.3 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f611296-3fd3-46ce-9773-d80c1224f5a0)
    (property "Reference" "C?" (id 0) (at 245.11 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 245.11 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 242.2652 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 965f4197-0cee-4395-b19b-bb03a45f6d49))
    (pin "2" (uuid 167099e2-de39-4fa7-8615-8aaf8c9eb56d))
  )

  (symbol (lib_id "power:+12V") (at 194.31 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41653b1a-d182-4f65-ad7f-4fc174436a34)
    (property "Reference" "#PWR?" (id 0) (at 194.31 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 194.31 105.41 0))
    (property "Footprint" "" (id 2) (at 194.31 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7efae3ee-eed8-4a83-8ef7-24c061c85439))
  )

  (symbol (lib_id "power:GND") (at 189.23 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 472180e2-d202-433d-afc8-0a99144cb0df)
    (property "Reference" "#PWR?" (id 0) (at 189.23 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 101.6 0))
    (property "Footprint" "" (id 2) (at 189.23 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 751c022c-4e56-47a6-8609-d13dc7b8cdc1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 274.32 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48d903a8-e18b-42d8-855f-056bcc64b8a6)
    (property "Reference" "J?" (id 0) (at 276.86 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 276.86 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 274.32 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.32 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c69b4ae-41a1-4776-81bc-ef0042b32a94))
    (pin "2" (uuid f856ad32-4167-4ca2-aad6-b45550eccc3a))
    (pin "3" (uuid 47cbe7aa-185e-4d30-a76a-46530d7cba4d))
    (pin "4" (uuid 4d60c1df-3632-4ec7-9869-b5534e7d6dd0))
  )

  (symbol (lib_id "Transistor_FET:IRF3205") (at 224.79 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f28d14e-0fa6-49a3-9ff5-c2d285719377)
    (property "Reference" "Q?" (id 0) (at 231.14 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF3205" (id 1) (at 231.14 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 231.14 146.685 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" (id 3) (at 224.79 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 366b08a5-f8a9-4ccb-b483-e5085b7f5bd6))
    (pin "2" (uuid 71fc8495-f5b6-4cd5-ac27-cc63f7aacfb0))
    (pin "3" (uuid b40ab809-16ad-4139-aa31-c0858b58de73))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 107.95 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a7477da-65fb-4241-9a7c-9f7e647896cc)
    (property "Reference" "J?" (id 0) (at 110.49 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 110.49 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.95 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07c39703-b366-4338-a3bd-d7b575aa8dda))
    (pin "2" (uuid df18d880-05db-4c02-978d-0c7784dc98a6))
    (pin "3" (uuid 1b82d0c9-092d-4215-bc2a-a1c1bce79692))
  )

  (symbol (lib_id "power:GND") (at 212.09 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6213dbd9-9f55-4f17-b2f5-cbc289c6467c)
    (property "Reference" "#PWR?" (id 0) (at 212.09 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 125.73 0))
    (property "Footprint" "" (id 2) (at 212.09 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c930b407-2aa7-43d5-b2c1-2b16be32ef19))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 106.68 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 636bdfb4-0822-46c4-832e-268dba9f91d1)
    (property "Reference" "J?" (id 0) (at 109.22 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 109.22 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0d34828-464d-4d7d-8793-8fec9f05a069))
    (pin "2" (uuid 84237ba3-cbac-4bfa-a453-8c573906c21f))
    (pin "3" (uuid b5ec10a5-7105-40b0-8c45-8adca5f2c795))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 161.29 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72d737f1-aed9-4470-909d-4a3ad3a061a9)
    (property "Reference" "J?" (id 0) (at 163.83 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 163.83 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8832565a-6248-4c31-b7d0-912f6d8e8c38))
    (pin "2" (uuid 07f5e45f-e098-4e6c-a8a4-a29257aa92f2))
    (pin "3" (uuid 6fe979e0-05f5-4a5f-b35c-be0ff66af047))
  )

  (symbol (lib_id "Device:R") (at 181.61 139.7 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d3ac3c3-8a07-4dda-ba70-feba3ae8c8f6)
    (property "Reference" "R?" (id 0) (at 181.61 133.35 90))
    (property "Value" "1k" (id 1) (at 181.61 135.89 90))
    (property "Footprint" "" (id 2) (at 181.61 141.478 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a671a1f-9062-4e18-8005-7d2b4a4a019e))
    (pin "2" (uuid 80e84920-95f4-40a9-9ddd-5853792a47d1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 165.1 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f706c2d-d151-477c-976e-677a6f539981)
    (property "Reference" "J?" (id 0) (at 167.64 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 167.64 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 165.1 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58c910ce-fc80-4f9e-a75f-2639a36567d2))
    (pin "2" (uuid e5e184fb-26f1-4900-96ee-60b475998727))
  )

  (symbol (lib_id "power:GND") (at 165.1 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9260ffc4-b76f-4ef9-826d-bfd99a0976d6)
    (property "Reference" "#PWR?" (id 0) (at 165.1 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.1 120.65 0))
    (property "Footprint" "" (id 2) (at 165.1 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a1f0ee2-4d4d-4fd8-b921-bc00612e3186))
  )

  (symbol (lib_id "power:GND") (at 152.4 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fa25cc9-2d76-4a91-88d2-70e23c6c035c)
    (property "Reference" "#PWR?" (id 0) (at 152.4 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 130.81 0))
    (property "Footprint" "" (id 2) (at 152.4 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ba76fe-160c-4c80-adf9-81d26c5b7db6))
  )

  (symbol (lib_id "Device:C") (at 252.73 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a46786ba-5a61-44e9-851b-961cb5694693)
    (property "Reference" "C?" (id 0) (at 256.54 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 256.54 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 253.6952 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98e16f74-e5a8-44ff-8b1e-36464e8fb1a9))
    (pin "2" (uuid 17ec82bd-b3e2-4a89-b236-4a5d96665586))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 152.4 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc060c2a-ae74-4945-87b5-c0b6b305f6a4)
    (property "Reference" "J?" (id 0) (at 154.94 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 154.94 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 152.4 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bfbf85c-4894-4c75-be81-b6aca331a3e6))
    (pin "2" (uuid b26aba19-9a98-4c59-926d-ffc6c6618054))
  )

  (symbol (lib_id "Device:C") (at 194.31 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf0b53f0-7d7f-4434-9591-4a34cac0e264)
    (property "Reference" "C?" (id 0) (at 198.12 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 198.12 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.2752 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dacb399-a1d3-46b0-8086-1097914a1338))
    (pin "2" (uuid c122c166-623d-4bf3-98af-efa8298cb4e3))
  )

  (symbol (lib_id "power:GND") (at 194.31 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7c2340e-88ac-4273-b3d2-884b17f98071)
    (property "Reference" "#PWR?" (id 0) (at 194.31 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 194.31 133.35 0))
    (property "Footprint" "" (id 2) (at 194.31 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cccb019-30ff-4d40-aad8-b71d596b9202))
  )

  (symbol (lib_id "Transistor_FET:IRF3205") (at 243.84 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c95e07b7-4b8c-4c8c-b992-8ee6c0f4dc50)
    (property "Reference" "Q?" (id 0) (at 250.19 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF3205" (id 1) (at 250.19 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 250.19 139.065 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" (id 3) (at 243.84 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 14140e0b-c10e-4c49-afd8-f06ae054feb3))
    (pin "2" (uuid 4b2ff24d-f522-4fed-944c-5ed347f9c172))
    (pin "3" (uuid cdef9c07-9dc1-4a62-b49a-ac69cb17ece4))
  )

  (symbol (lib_id "Device:C") (at 195.58 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbb6ece8-bb81-4546-86be-7add0c541238)
    (property "Reference" "C?" (id 0) (at 199.39 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 199.39 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.5452 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81b67a71-8301-48a0-8db9-93c6f0f61618))
    (pin "2" (uuid baf0acab-0775-4105-ab28-0da09cc450cb))
  )

  (symbol (lib_id "power:GND") (at 195.58 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa07cf9e-8072-444f-9bae-4335caf6fdce)
    (property "Reference" "#PWR?" (id 0) (at 195.58 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.58 156.21 0))
    (property "Footprint" "" (id 2) (at 195.58 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd0b9f41-c701-437c-854e-3891ddbd8f2b))
  )

  (symbol (lib_id "Regulator_Switching:AP63205WU") (at 212.09 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fca733fc-1027-41ff-89d4-8a8908561187)
    (property "Reference" "U?" (id 0) (at 212.09 102.87 0))
    (property "Value" "AP63205WU" (id 1) (at 212.09 105.41 0))
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6" (id 2) (at 212.09 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf" (id 3) (at 212.09 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 719ccc72-56a7-4d02-af55-562109713076))
    (pin "2" (uuid 65261c56-b715-4619-91b3-305468185cec))
    (pin "3" (uuid f4370938-c1c4-4be8-9f2a-2951448850eb))
    (pin "4" (uuid 14575923-1208-433f-a014-b4e5ec6c1476))
    (pin "5" (uuid 6adc5ba2-49f2-40ec-a825-4ee123153c2d))
    (pin "6" (uuid 43642a8a-b2d5-496b-91b6-e11066c3ccc4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 69.85 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fdea5d04-f598-4171-a506-71ef93fd11e8)
    (property "Reference" "J?" (id 0) (at 72.39 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 72.39 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.85 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70dddc29-cf0e-4fe7-b304-2982175ff6f0))
    (pin "2" (uuid d633ecc8-be5e-4912-91bc-56d7d3a28615))
    (pin "3" (uuid 63cb7a19-7d19-4309-b111-81570d03ac18))
  )

  (symbol (lib_id "Device:L") (at 226.06 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe580192-958d-4b07-9081-ba186aa1ecff)
    (property "Reference" "L?" (id 0) (at 226.06 97.79 90))
    (property "Value" "L" (id 1) (at 226.06 100.33 90))
    (property "Footprint" "" (id 2) (at 226.06 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e7cc9be-01f9-4048-b9a0-794e0308cbb5))
    (pin "2" (uuid a1db6fdb-d10c-49f9-a31b-91e7f530b9bd))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0594a51a-3330-40ee-a61e-aaa601facc34"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/16e352c7-92fd-421d-9fe9-a55391ae37db"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/16f9a770-aca4-469d-93aa-c355aac4aa7c"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/41653b1a-d182-4f65-ad7f-4fc174436a34"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/472180e2-d202-433d-afc8-0a99144cb0df"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6213dbd9-9f55-4f17-b2f5-cbc289c6467c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9260ffc4-b76f-4ef9-826d-bfd99a0976d6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9fa25cc9-2d76-4a91-88d2-70e23c6c035c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c7c2340e-88ac-4273-b3d2-884b17f98071"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fa07cf9e-8072-444f-9bae-4335caf6fdce"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1638fa46-c34a-4c95-a3c2-0fcf0355a3ae"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/3f611296-3fd3-46ce-9773-d80c1224f5a0"
      (reference "C?") (unit 1) (value "22uF") (footprint "")
    )
    (path "/a46786ba-5a61-44e9-851b-961cb5694693"
      (reference "C?") (unit 1) (value "22uF") (footprint "")
    )
    (path "/bf0b53f0-7d7f-4434-9591-4a34cac0e264"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/cbb6ece8-bb81-4546-86be-7add0c541238"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/344f9790-736e-4a3c-9a19-14a21044ba5b"
      (reference "J?") (unit 1) (value "Conn_01x03") (footprint "")
    )
    (path "/48d903a8-e18b-42d8-855f-056bcc64b8a6"
      (reference "J?") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/5a7477da-65fb-4241-9a7c-9f7e647896cc"
      (reference "J?") (unit 1) (value "Conn_01x03") (footprint "")
    )
    (path "/636bdfb4-0822-46c4-832e-268dba9f91d1"
      (reference "J?") (unit 1) (value "Conn_01x03") (footprint "")
    )
    (path "/72d737f1-aed9-4470-909d-4a3ad3a061a9"
      (reference "J?") (unit 1) (value "Conn_01x03") (footprint "")
    )
    (path "/7f706c2d-d151-477c-976e-677a6f539981"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/bc060c2a-ae74-4945-87b5-c0b6b305f6a4"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/fdea5d04-f598-4171-a506-71ef93fd11e8"
      (reference "J?") (unit 1) (value "Conn_01x03") (footprint "")
    )
    (path "/fe580192-958d-4b07-9081-ba186aa1ecff"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/4f28d14e-0fa6-49a3-9ff5-c2d285719377"
      (reference "Q?") (unit 1) (value "IRF3205") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/c95e07b7-4b8c-4c8c-b992-8ee6c0f4dc50"
      (reference "Q?") (unit 1) (value "IRF3205") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/7d3ac3c3-8a07-4dda-ba70-feba3ae8c8f6"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/25bac3da-f2d3-4db0-91b0-e93b4f00a3fa"
      (reference "U?") (unit 1) (value "ULN2803A") (footprint "")
    )
    (path "/fca733fc-1027-41ff-89d4-8a8908561187"
      (reference "U?") (unit 1) (value "AP63205WU") (footprint "Package_TO_SOT_SMD:TSOT-23-6")
    )
  )
)
